{
	"name": "exibyt",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write \"**/**/*.{ts,tsx,js,jsx}\"",
		"prepare": "husky install",
		"lint": "next lint",
		"precommit": "",
		"cypress": "cypress open",
		"cloud-test": "npx cypress run --record --key 442e11ed-40a0-4f80-9a2e-3f5557eba12c"
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@hookform/resolvers": "^2.9.10",
		"@lexical/react": "^0.11.1",
		"@onflow/fcl": "^1.3.2",
		"@onflow/types": "^1.0.5",
		"@reduxjs/toolkit": "^1.9.1",
		"@sentry/nextjs": "^7.28.0",
		"@stripe/react-stripe-js": "^1.14.1",
		"@stripe/stripe-js": "^1.42.1",
		"@tanstack/react-query": "^4.14.1",
		"axios": "^1.1.3",
		"buffer": "^6.0.3",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"immutability-helper": "^3.1.1",
		"lexical": "^0.11.1",
		"lodash": "^4.17.21",
		"nanoid": "^4.0.0",
		"next": "13.0.0",
		"next-absolute-url": "^1.2.2",
		"next-redux-wrapper": "^8.0.0",
		"react": "18.2.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-detect-click-outside": "^1.1.7",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.39.3",
		"react-hotjar": "^5.3.0",
		"react-loader-spinner": "^5.3.4",
		"react-redux": "^8.0.5",
		"react-toastify": "^9.1.1",
		"stripe": "^10.15.0",
		"styled-components": "^5.3.9",
		"swr": "^1.3.0",
		"uuid": "^9.0.0",
		"uuidv4": "^6.2.13",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@faker-js/faker": "^7.6.0",
		"@types/node": "18.11.5",
		"@types/react": "18.0.23",
		"@types/react-beautiful-dnd": "^13.1.4",
		"@types/react-dom": "18.0.7",
		"@types/styled-components": "^5.1.26",
		"autoprefixer": "^10.4.12",
		"cypress": "^12.2.0",
		"eslint": "8.26.0",
		"eslint-config-next": "13.0.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.0.3",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.18",
		"prettier": "2.7.1",
		"tailwindcss": "^3.2.1",
		"typescript": "4.8.4"
	},
	"lint-staged": {
		"**/*": "npm run format"
	},
	"engines": {
		 "node": "20.x" 
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "es5"
	}
}
